# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/lab3.dir/client.c.o
 /home/misha/Документы/LW3TPP/spo_lab3-master/client.c
 /home/misha/Документы/LW3TPP/spo_lab3-master/common.h
CMakeFiles/lab3.dir/common.c.o
 /home/misha/Документы/LW3TPP/spo_lab3-master/common.c
 /home/misha/Документы/LW3TPP/spo_lab3-master/common.h
CMakeFiles/lab3.dir/main.c.o
 /home/misha/Документы/LW3TPP/spo_lab3-master/client.h
 /home/misha/Документы/LW3TPP/spo_lab3-master/common.h
 /home/misha/Документы/LW3TPP/spo_lab3-master/main.c
 /home/misha/Документы/LW3TPP/spo_lab3-master/server.h
CMakeFiles/lab3.dir/server.c.o
 /home/misha/Документы/LW3TPP/spo_lab3-master/common.h
 /home/misha/Документы/LW3TPP/spo_lab3-master/server.c
 /home/misha/Документы/LW3TPP/spo_lab3-master/server.h
